<!DOCTYPE html>
<html>
<title>Jack Edgar</title>

<head>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:500|Pacifico|Roboto+Condensed:700');
        body {
            background-color: #dd7e7a;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .myLogo {
            vertical-align: middle;
            cursor: pointer;
        }
        
        .logo {
            margin-left: 11%;
            width: 7%;
        }
        
        .myHam {
            font-size: 45px;
        }
        
        body {
            background-image: url("images/j2b.jpg");
            background-size: 50%;
            background-repeat: no-repeat;
        }
        
        #right1 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #314251;
            font-size: 60px;
            width: 25%;
            margin-left: 70%;
            margin-top: 8%;
            text-align: center;
        }
        
        #right2 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #4C647C;
            font-size: 40px;
            width: 20%;
            margin-left: 63%;
            text-align: center;
            height: 30%;
        }
        
        #right3 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #050000;
            font-size: 50px;
            text-align: center;
            margin-left: 52%;
            width: 23%;
        }
        
        #right4 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #A0BCC8;
            font-size: 40px;
            text-align: center;
            margin-left: 60%;
            width: 27%;
        }
        
        #right5 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #050000;
            font-size: 30px;
            text-align: center;
            margin-left: 65%;
            width: 10%;
        }
        
        #right6 {
            color: #FFFFFF;
            vertical-align: middle;
            background-color: #4C647C;
            font-size: 50px;
            text-align: center;
            margin-left: 60%;
            width: 30%;
        }
        
        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 5;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            margin-top: -1%;
            margin-left: 0%;
            font-size: 60px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }
            .overlay a {
                font-size: 20px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
    </style>
</head>

<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="travel.html">Travel</a>
            <a href="ultimate.html">Ultimate</a>
            <a href="esports.html">Esports</a>
        </div>
    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <div class="row">
        <div class="col-md-5 myHam"> <span style="cursor:pointer;" onclick="openNav()">&#9776;</span>
        </div>
        <div class=" col-md-6 myLogo">
            <a href="index.html">
                <img class="logo" style="cursor:pointer;" src="images/jlogo.png">
            </a>
        </div>
    </div>

    <div id="right1">Jack Edgar</div>
    <div id="right2">My Life</div>
    <div id="right3">Portfolio</div>
    <div id="right4">Travels</div>
    <div id="right5">And</div>
    <div id="right6">Hobbies</div>
</body>

</html>