<!DOCTYPE html>
<html>
<title>Jack-Travel</title>

<head>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

    <head profile="images/jfav.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:500|Pacifico|Roboto+Condensed:700');
            body {
                margin: 0;
                font-family: 'Montserrat', sans-serif;
                background-color: #9fbbc7;
            }
            
            #mappic {
                width: 150%;
                height: auto;
            }
            
            .comppic {
                margin-top: 5%;
                float: right;
                width: 100%;
                height: auto;
            }
            
            .myPic {
                position: relative;
                top: 0;
                left: 0;
            }
            
            .row {
                width: 100%;
            }
            
            .myHam {
                font-size: 50px;
                color: #314251
            }
            
            .myLogo {
                vertical-align: middle;
                cursor: pointer;
            }
            
            .logo {
                margin-left: 13%;
                width: 7%;
            }
            
            #picturetitle {
                margin-top: 100px;
                text-align: center;
                font-size: 30px;
                font-family: 'Pacifico', sans-serif;
                color: #001B30;
            }
            
            .myTravelTitle {
                margin-top: 200px;
                min-height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
                color: #001B30;
            }
            
            .myScanTitle {
                min-height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
            }
            
            .myIreTitle {
                min-height: 100px;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
            }
            
            body {
                background-image: url("images/flags.JPG");
                background-size: 100% 400px;
                background-repeat: no-repeat;
            }
            
            .overlay {
                height: 0%;
                width: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 5;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.9);
                overflow-y: hidden;
                transition: 0.5s;
            }
            
            .overlay-content {
                position: relative;
                top: 25%;
                width: 100%;
                text-align: center;
                margin-top: 30px;
            }
            
            .overlay a {
                padding: 8px;
                text-decoration: none;
                font-size: 36px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            
            .overlay a:hover,
            .overlay a:focus {
                color: #f1f1f1;
            }
            
            .overlay .closebtn {
                position: absolute;
                margin-top: -1%;
                margin-left: 0%;
                font-size: 60px;
            }
            
            @media screen and (max-height: 450px) {
                .overlay {
                    overflow-y: auto;
                }
                .overlay a {
                    font-size: 20px
                }
                .overlay .closebtn {
                    font-size: 40px;
                    top: 15px;
                    right: 35px;
                }
            }
            
            .description {
                max-width: 600px;
                margin: 0 auto;
                color: rgba(229, 229, 229, 0.7);
            }
            
            div,
            img,
            footer {
                position: relative;
                box-sizing: border-box;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-bottom: 20px;
                /* font-family: "Roboto Condensed", Helvetica, sans-serif; */
                /* font-weight: 300; */
            }
            
            h1 {
                font-size: 36pt;
            }
            
            h2 {
                font-size: 24pt;
            }
            
            h3 {
                font-size: 18pt;
            }
            
            h4 {
                font-size: 16pt;
            }
            
            h5 {
                font-size: 14pt;
            }
            
            h6 {
                font-size: 12pt;
            }
            
            p {
                font-size: 12pt;
                margin-bottom: 12pt;
            }
            
            a {
                -webkit-transition: color 0.25s ease-in-out;
                transition: color 0.25s ease-in-out;
            }
            
            a:visited {
                color: #818181;
            }
            
            li.active a,
            a:hover,
            a:active {
                color: #e5e5e5;
            }
            
            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            
            .centered-y {
                position: absolute;
                width: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            
            .distribution-map {
                position: absolute;
                width: 40%;
                padding: 20px;
                margin: 0 auto;
                float: left;
                top: 4%;
                left: 50%
            }
            
            .distribution-map>img {
                width: 25%;
                float: right;
                margin: 0;
                padding: 0;
            }
            
            .distribution-map .map-point {
                cursor: pointer;
                outline: none;
                z-index: 0;
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 20px;
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=80);
                opacity: 0.8;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -moz-transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
                -o-transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
                -webkit-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out, z-index 0.25s ease-in-out;
                -webkit-transition-delay: 0.25s, 0.25s, 0.25s, 0.25s;
                -webkit-transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
                transition: opacity 0.25s ease-in-out 0.25s, width 0.25s ease-in-out 0.25s, height 0.25s ease-in-out 0.25s, z-index 0.25s ease-in-out 0.25s;
                background: rgba(26, 26, 26, 0.85);
                border: 5px solid #FFFFFF;
            }
            
            .distribution-map .map-point .content {
                filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
                opacity: 0;
                -webkit-transition: opacity 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out;
                width: 100%;
                height: 100%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                overflow: overlay;
            }
            
            .distribution-map .map-point:active,
            .distribution-map .map-point:focus {
                margin: 0;
                padding: 0;
                filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
                opacity: 1;
                width: 300px;
                height: 220px;
                color: #e5e5e5;
                z-index: 1;
                -webkit-transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out, width 0.25s ease-in-out, height 0.25s ease-in-out;
            }
            
            .distribution-map .map-point:active .content,
            .distribution-map .map-point:focus .content {
                filter: progid: DXImageTransform.Microsoft.Alpha(enabled=false);
                opacity: 1;
                -moz-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
                -o-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
                -webkit-transition: opacity 0.25s ease-in-out, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
                -webkit-transition-delay: 0.25s, 0s, 0s;
                -webkit-transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
                transition: opacity 0.25s ease-in-out 0.25s, height 0.25s ease-in-out, overflow 0.25s ease-in-out;
                overflow: hidden;
            }
            
            .distribution-map .map-point:active .content a:hover,
            .distribution-map .map-point:active .content a:active,
            .distribution-map .map-point:focus .content a:hover,
            .distribution-map .map-point:focus .content a:active {
                color: #afe1fa;
            }
        </style>
    </head>

    <body>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="travel.html">Travel</a>
                <a href="ultimate.html">Ultimate</a>
                <a href="esports.html">Esports</a>
            </div>
        </div>
        <script>
            function openNav() {
                document.getElementById("myNav").style.height = "100%";
            }

            function closeNav() {
                document.getElementById("myNav").style.height = "0%";
            }
        </script>
        <div class="row">
            <div class="col-md-5 myHam"> <span style="cursor:pointer;" onclick="openNav()">&#9776;</span>
            </div>
            <div class=" col-md-6 myLogo">
                <a href="index.html">
                    <img class="logo" style="cursor:pointer;" src="images/jlogo.png">
                </a>
            </div>
        </div>
        <div id="picturetitle">
            <h1>Travel</h1>
        </div>
        <div class="wood">
            <div id="traveltitle1">
                <div class="offset-md-3 col-md-6 myTravelTitle">Italy</div>
            </div>
            <div class="row">
                <div class="offset-md-1 col-md-5 myPic">
                    <img class="comppic" src="images/italycomp3.png">
                </div>
                <div class="col-md-5 myMap">
                    <div class="distribution-map">
                        <!-- This was broken for a while because imgur :( -->
                        <!-- I don't trust this host. Image here if it goes down: http://i.imgur.com/M7aUkuS.png -->
                        <img id="mappic" src="images/italyr.png">
                        <!--In the original application, these points are injected with Javascript, but ideally, they'd be injected with a haml loop. Because I'm hardcoding content, I'm presenting this as prerendered HTML-->
                        <button class="map-point" style="top:30%;left:2%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Cinque Terre</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top:40%;left:10%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Pisa</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top: 35%;left:20%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Florence</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                    </div>
                </div>
            </div>
            <div class="offset-md-3 col-md-6 myTravelTitle">Scandinavia</div>
            <div class="row">
                <div class="offset-md-1 col-md-5 myPic">
                    <img class="comppic" src="images/scancomp3.png">
                </div>
                <div class="col-md-5 myMap">
                    <div class="distribution-map">
                        <!-- This was broken for a while because imgur :( -->
                        <!-- I don't trust this host. Image here if it goes down: http://i.imgur.com/M7aUkuS.png -->
                        <img id="mappic" src="images/scan.png">
                        <!--In the original application, these points are injected with Javascript, but ideally, they'd be injected with a haml loop. Because I'm hardcoding content, I'm presenting this as prerendered HTML-->
                        <button class="map-point" style="top:70%;left:26%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Sweden</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top:87%;left:-10%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Denmark</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top:60%;left:-1%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Norway</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                    </div>
                </div>
            </div>
            <div class="offset-md-3 col-md-6 myTravelTitle">Ireland</div>
            <div class="row">
                <div class="offset-md-1 col-md-5 myPic">
                    <img class="comppic" src="images/irecomp3.png">
                </div>
                <div class="col-md-5 myMap">
                    <div class="distribution-map">
                        <img id="mappic" src="images/irelandoutline.png">
                        <button class="map-point" style="top:50%; left:72%;">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Dublin</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top:55%;left:50%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Russborough House</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                        <button class="map-point" style="top: 60%;left:-5%">
                        <div class="content">
                            <div class="centered-y">
                                <h2>Cliffs of Moher</h2>
                                <p>...</p>
                            </div>
                        </div>
                    </button>
                    </div>
                </div>
    </body>

</html>